<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out0.css">
    <style>
        td {
            background: orange;
            color: green;
            font-weight: bold;
            font-family: 궁서;
        }
    </style>
</head>
<body>
    <form action="check">
        <h3>로그인 화면</h3>
        <table border="1">
            <tr align="center">
                <td>아이디</td>
                <td><input type="text" name="id"></td>
            </tr>
            <tr>
                <td>패스워드</td>
                <td><input type="password" name="pw"></td>
            </tr>
            <tr>
                <td colspan="2" align="center" style="background: lime ;">
                    <input  type="submit" 
                            style="background:red; color: green;"
                            value="서버로 전송">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>