<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            x = 100
            y = 200
            alert(x + y) //산술연산자

            result1 = x + y //산술한 결과값을 다음 연산에서 사용할 여지가 있으면 ram에 일단 저장
            alert(result1 - 100) //산술연산자

            result2 = (x == y) //비교 연산자, !은 not의 의미
            alert('두 수가 같은지 여부 ' + result2)

        </script>
    </head>
    <body>

    </body>
</html>