<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="out2.js"></script>
    <script>
        function mul(){
            alert('곱하기 기능 처리')
        }
        //외부로 연결해놓은 함수를 추가한 스크립트 부분에서도
        //호출해서 사용 가능!
        minus()
    </script>
</head>
<body bgcolor="yellow">
    <button onclick="add()">더하기 기능 처리</button>
</body> 
</html>