<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="out.js"></script>
    <script type="text/javascript">
        name = prompt('당신의 이름을 입력하세요.')
        console.log('당신이 입력한 이름은 ' + name + '입니다.')
    </script>
</head>
<body>
 <button onclick="javascript:alert('나는 버튼이예요.')">나를 눌러요.</button>
</body>
</html>



