<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            price = 1000
            count = 5

            total = price * count

            alert('물건의 전체 가격은 ' + total + '원')

            //////////////
            total2 = 1000
            price2 = 200
            count2 = total2 / price2

            alert('물건의 개수는 ' + count2 + '개')
        </script>
    </head>
    <body>

    </body>
</html>