<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            //변수(저장공간) 선언하고, 값 할당
            var name = '홍길동' 
            var age = 10
            age = 20 //값 재할당 가능
            var tel = '0101112222'

            var tel = '021112222' //재 선언 가능
            print('내 전화번호는 ' + tel) //휴대폰 번호? 집번호?

            let phone = '0101112222'
            //let phone = '0311112222' //에러! 
            phone = '0113335555' //재할당만 가능
            print('내 전화번호는 ' + home) //휴대폰 번호!!

            const PI =3.14
            //const PI = 3.14 //재선언 불가능
            PI = 3.15 //재할당 불가능
        </script>
    </head>
    <body>

    </body>
</html>