<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     for ( i = 0; i < 5; i++) {
         //alert('환영합니다. ' +  i)
         document.write('환영합니다. ' + i + '<br>')
     }
     //ㅁ(미음) + 한자: 기호가 뜬다.
     //아래에다가 @, ☆, ☎을 100개 프린트해보세요.
     for ( index = 0; index < 100; index++) {
         document.write(index + ': 전화를 걸어요 ☎ <br>')
     }
    </script>
</head>
<body>
    
</body>
</html>