<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //q = alert('나는 가능할까요.')

        // 1. 입력을 받아보자.
        name = prompt('이름을 입력하세요.')
        //나이를 입력받아서 age변수에 넣어보세요.
        age = prompt('나이를 입력해주세요.')

        name2 = "저의 이름은 " + name + "입니다."

        // 2. 입력한 값을 프린트해보자.
        alert(name2)
        //age변수에 들어있는 값을 프린트해보세요.
        alert(age)
    </script>
</head>
<body>
    
</body>
</html>