<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 입력을 받아보자.
        //나이를 입력받아서 age변수에 넣어보세요.
        age = prompt('나이를 입력해주세요.')
        //모든 입력에 의한 값은 문자로 취급, 숫자로 연산 불가

        //2. 숫자로 연산하기 위해서는 문자를 숫자로 변환해주어야 함.
        //cpu의 역할
        age2 = parseInt(age)
        age3 = age2 + 1
        age4 = age2 + 2

        // 3. 입력한 값을 프린트해보자.
        alert('내년 나이는 ' + age3)
        alert('내후년 나이는 ' + age4)
    </script>
</head>
<body>
    
</body>
</html>