<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //입력
        today = prompt('오늘은 무슨 요일인가요?')


        //출력
        window.alert('오늘은 ' + today)
        alert('반갑습니다.') 
        //window객체는 생략가능
    </script>
</head>
<body>
    
</body>
</html>