<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //location.href = "http://www.naver.com"
        site = prompt('어디 사이트로 자주 가나요.')
        //네이버이면 네이버로 이동
        //네이버가 아니면 다음 사이트로 이동
        if (site == '네이버') {
            location.href = 'http://www.naver.com'
        } else if(site == '구글'){
            location.href = "http://www.google.com"
        } else{
            location.href = "http://www.daum.net"
        }
    </script>
</head>
<body>
    
</body>
</html>