<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //배열, 배열명은 jumsu
        jumsu = [100, 90, 88]
        alert('배열의 크기: ' + jumsu.length + '개')
        for (index = 0; index < jumsu.length; index++) {
            alert(index + "번째 과목 점수는 " + jumsu[index])
        }
    </script>
</head>
<body>
    
</body>
</html>