<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
        //body부분을 만나면, 옆에 있는 함수부분을 실행시켜줌.
        $(function() { //익명함수
            alert("ok....")

            $('#b1').click(function(){
                alert("b1이 클릭됨..")

            })
            $('#b2').click(function(){
                alert("b2이 클릭됨..")
            })
        })
    </script>
</head>
<body>
    <button id = "b1">버튼1</button>
    <button id = "b2">버튼2</button>
</body>
</html>



