<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

</head>
<body>
    <button class="btn btn-primary">확인하기</button> <br>
    <button class="btn btn-success">다시 확인하기</button> <br>
    <button class="btn btn-light">취소하기</button> <br>
</body>
</html>