<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out0.css">
    <style>
        textarea {
            background: aqua;
        }
        #find {
            background: black;
            color: white;
        } 
        .login {
            background: blue;
            border-color: lime;
        }
    </style>
</head>

<body>
    <form>
        <h3>검색할 단어를 입력하세요.</h3>
        <hr>
        검색할 단어 <input type="text" name="find" id="find" value="자동차">
        <button style="border: 0px;"">검색 시작</button>
    </form>

    <hr>

    <form action="check">
        <h3>로그인 화면</h3>
        아이디 <input type="text" name="id" class="login"> <br>
        패스워드 <input type="password" name="pw"  class="login"> <br>
        <input type="submit" value="로그인 처리2">
        <!-- ctrl + / : 자동주석 설정/해제 -->
        <!-- 이클립스의 단축키 ctrl + alt + 화살표(아래): 한줄복사!  -->
        <!-- 이클립스의 단축키 ctrl + d : 한줄삭제!  -->
        <!-- 이클립스의 단축키 alt + 화살표(아래): 한줄이동!  -->
        <!-- 여러줄인 경우 블록을 먼저 잡고 + 위에 단축키 -->
    </form>
    
    <hr>
    <form action="member">
        <h3>회원가입 화면</h3>
        가입할id <input type="text" name="id"> <br>
        가입할pw <input type="text" name="pw"> <br>
        가입할name <input type="text" 
                          name="name"
                          placeholder="이름 성순서대로"
                          > <br>
        성별 <input type="radio" name="gender" value="man" checked>남자
             <input type="radio" name="gender" value="woman">여자
        <br>
        취미 <input type="checkbox" name="hobby" value="run">달리기
            <input type="checkbox" name="hobby" value="youbute" checked>동영상보기
            <input type="checkbox" name="hobby" value="internet">인터넷서핑
        <br>
        전화번호 통신사 
        <select name="tel">
            <option value="sktelecom">SKT</option>
            <option value="etctele" selected>알뜰폰</option>
            <option value="lgtelecom">LGT</option>
        </select> 
        <input type="number" name="number" 
            placeholder="-없이 숫자로 이어서쓰세요."
        >
        <br>
        생년월일 <input type="date"> <br>
        가입한 시기 <input type="datetime-local">
        가입한 주<input type="week" name="week">
        <br>
        하고 싶은 말
        <textarea   name="word" 
                    cols="30" 
                    rows="10"
                    placeholder="100글자로 이내로  써주세요."
                    ></textarea>
        </form>
</body>

</html>