<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="out.css">
</head>
<body>
<p>   
방역당국은 코로나19 재유행이 안정세에 접어든 것으로 보고 실외 마스크와 관련해 남아있는 조치를 모두 해제하는 방안을 검토하고 있습니다
</p>

<p>
박혜경 방대본 방역지원단장은 오늘(20) 브리핑에서 "실외는 상대적으로 감염 위험이 낮아 가장 먼저 검토해 볼 수 있는 상황이라고 판단하고 있다"고 말했습니다.

정부는 지난 5월 실외 마스크 착용 의무를 해제했지만, 스포츠 경기장과 콘서트장 등 50인 이상이 모이는 행사와 집회는 밀집도 등을 고려해 착용 의무를 유지한 바 있습니다.
</p>

<p>
방역 당국의 오늘 발표에 따라 조만간 스포츠 경기장, 콘서트장 등 50인 이상 군중이 모이는 실외 행사에서는 마스크를 벗게 될 가능성이 있습니다.

박 단장은 또 "영유아 실내 마스크 착용에 있어선 정서나 언어, 사회성 발달 부작용의 문제 등에 대해서 충분히 인지하고 있는 만큼 대상과 시기를 충분히 검토한 후 착용 완화 결정을 내리겠다"고 밝혔습니다.
</p>
    <a href="naver.html">뒤로</a>
</body>
</html>