<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        // $ ==> document(html의 body)
        // 제이쿼리에서는 익명함수를 많이 쓴다.
        //브라우저는 html문서를 ram dom tree구조를 가지고 ram에 저장
        //브라우저가 ram에 dom tree구조를 다 저장했으면 옆에 있는 
        //익명함수 내용대로 처리해주세요.
        $(function() { 
            alert('브라우저가 ram에 문서를 tree구조를 읽어들임.')
        })
    </script>
</head>
<body>
    
</body>
</html>