<!DOCTYPE html>
<html lang=“en”>
  <head>
    <meta charset=“utf-8" />
    <meta name=“viewport” content=“width=device-width, initial-scale=1" />
    <title>jQuery UI Accordion - Default functionality</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/resources/demos/style.css">
    <script src=“https://code.jquery.com/jquery-3.6.0.js”></script>
    <script src=“https://code.jquery.com/ui/1.13.2/jquery-ui.js”></script>
    <script>
      $(function () {
        $(“#accordion”).accordion();
      });
    </script>
  </head>
  <body>
    <div id=“accordion”>
      <h3>공조2: 인터내셔날</h3>
      <div>
        <p>
          [조직 내 숨어든 스파이를 색출하라! ‘사냥꾼‘이 될 것인가, ‘사냥감‘이 될
          것인가!] 망명을 신청한 북한 고위 관리를 통해 정보를 입수한 안기부
          해외팀 ‘박평호‘(이정재)와 국내팀 ‘김정도‘(정우성)는 조직 내 숨어든
          스파이 ‘동림’ 색출 작전을 시작한다. 스파이를 통해 일급 기밀사항들이
          유출되어 위기를 맞게 되자 날 선 대립과 경쟁 속, 해외팀과 국내팀은
          상대를 용의선상에 올려두고 조사에 박차를 가한다. 찾아내지 못하면
          스파이로 지목이 될 위기의 상황, 서로를 향해 맹렬한 추적을 펼치던
          ‘박평호‘와 ‘김정도‘는 감춰진 실체에 다가서게 되고, 마침내 ‘대한민국
          1호 암살 작전‘이라는 거대한 사건과 직면하게 되는데…… 하나의 목표, 두
          개의 총구 의심과 경계 속 두 남자의 신념을 건 작전이 시작된다
        </p>
      </div>
      <h3>헌트</h3>
      <div>
        <p>
          공조 이즈 백! 이번엔 삼각 공조다! 남한으로 숨어든 글로벌 범죄 조직을
          잡기 위해 새로운 공조 수사에 투입된 북한 형사 ‘림철령‘(현빈). 수사
          중의 실수로 사이버수사대로 전출됐던 남한 형사 ‘강진태‘(유해진)는
          광수대 복귀를 위해 모두가 기피하는 ‘철령‘의 파트너를 자청한다. 이렇게
          다시 공조하게 된 ‘철령‘과 ‘진태‘! ‘철령‘과 재회한 ‘민영‘(임윤아)의
          마음도 불타오르는 가운데, ‘철령‘과 ‘진태‘는 여전히 서로의 속내를
          의심하면서도 나름 그럴싸한 공조 수사를 펼친다. 드디어 범죄 조직 리더인
          ‘장명준‘(진선규)의 은신처를 찾아내려는 찰나, 미국에서 날아온 FBI 소속
          ‘잭’(다니엘 헤니)이 그들 앞에 나타나는데…! 아직도 짠내 나는 남한 형사,
          여전한 엘리트 북한 형사, 그리고 FBI 소속 해외파 형사까지! 각자의
          목적으로 뭉친 그들의 짜릿한 공조 수사가 시작된다!
        </p>
      </div>
      <h3>한산: 용의 출현</h3>
      <div>
        <p>
          1592년 4월, 조선은 임진왜란 발발 후 단 15일 만에 왜군에 한양을
          빼앗기며 절체절명의 위기에 놓인다. 조선을 단숨에 점령한 왜군은
          명나라로 향하는 야망을 꿈꾸며 대규모 병역을 부산포로 집결시킨다. 한편,
          이순신 장군은 연이은 전쟁의 패배와 선조마저 의주로 파천하며 수세에
          몰린 상황에서도 조선을 구하기 위해 전술을 고민하며 출전을 준비한다.
          하지만 앞선 전투에서 손상을 입은 거북선의 출정이 어려워지고, 거북선의
          도면마저 왜군의 첩보에 의해 도난 당하게 되는데… 왜군은 연승에 힘입어
          그 우세로 한산도 앞바다로 향하고, 이순신 장군은 조선의 운명을 가를
          전투를 위해 필사의 전략을 준비한다. 1592년 여름, 음력 7월 8일 한산도
          앞바다, 압도적인 승리가 필요한 조선의 운명을 건 지상 최고의 해전이
          펼쳐진다.
        </p>
      </div>
      <h3>헤어질 결심</h3>
      <div>
        <p>
          산 정상에서 추락한 한 남자의 변사 사건. 담당 형사 ‘해준‘(박해일)은
          사망자의 아내 ‘서래‘(탕웨이)와 마주하게 된다. “산에 가서 안 오면
          걱정했어요, 마침내 죽을까 봐.” 남편의 죽음 앞에서 특별한 동요를 보이지
          않는 ‘서래‘. 경찰은 보통의 유가족과는 다른 ‘서래‘를 용의선상에 올린다.
          ‘해준‘은 사건 당일의 알리바이 탐문과 신문, 잠복수사를 통해 ‘서래‘를
          알아가면서 그녀에 대한 관심이 점점 커져가는 것을 느낀다. 한편, 좀처럼
          속을 짐작하기 어려운 ‘서래‘는 상대가 자신을 의심한다는 것을 알면서도
          조금의 망설임도 없이 ‘해준’을 대하는데…. 진심을 숨기는 용의자
          용의자에게 의심과 관심을 동시에 느끼는 형사 그들의 헤어질 결심
        </p>
      </div>
    </div>
  </body>
</html>