<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#b1').click(function () {
                in1 = $('#in1').val()
                in2 = $('#in2').val()
                in11 = parseInt(in1)
                in22 = parseInt(in2)
                if(in22 == 1){
                    $('#d1').html(in11 * 0.8)
                }else if(in22 == 2){
                    $('#d1').html(in11 * 0.9)
                }else if(in22 == 3){
                    $('#d1').html(in11)
                }else{
                    $('#d1').html('값을 잘못 입력하였습니다')
                }
            })
            $('#b2').click(function () {
                in3 = $('#in3').val()
                if(in3 == 'apple' || in3 =='root'){
                    $('#d1').html('중독된 id 입니다.')
                }else{
                    $('#d1').html('사용가능 id 입니다.')
                }
            })
            $('#b3').click(function () {
                in4 = $('#in4').val()
                in44 = in4.substr(0, 3)
                if(in44 == '011'){
                    $('#d1').html('당신의 인증번호는 01234')
                }else if(in44 == '010'){
                    $('#d1').html('당신의 인증번호는 02234')
                }else{
                    $('#d1').html('당신의 인증번호는 03234')
                }
            })
        })
    </script>
</head>
<body style= "background-color: pink;">
    결제금액 : <input id="in1"> <br>
    1)계좌이체, 2)신용카드, 3)휴대폰결제 <br>
    결제수단: <input id="in2"> <button style= "background-color: green; color: blue;" id="b1">결제하기</button>
    <hr color="red">
    회원가입할 id입력: <input id="in3"> <button style= "background-color: yellow; color: blue;" id="b2">회원가입시 id중복 체크</button>
    <hr color="red">
    인증받을 전화번호 입력: <input type="number" id="in4" value="01149142996"> <button style= "background-color: hotpink; color: blue;" id="b3">인증번호 받기</button>
    <hr color="green">
    <div id="d1"></div>
</body>
</html>