<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr align="center">
            <td rowspan="2" bgcolor="pink">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr align="center"> 

            <td rowspan="2" bgcolor="green">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr align="center">
            <td>11</td>
            <td colspan="3" bgcolor="blue">13</td>

        </tr>
        <tr align="center">
            <td colspan="5" bgcolor="lightblue">16</td>
        </tr>
    </table>
</body>
</html>