<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<table border="1" bordercolor="red">
    <tr align="center">
        <td width="100" bgcolor="white">아이디</td>
        <td width="300" bgcolor="yellow">
            <input type="text" 
                    style="background: lime; width: 300px;"
            >
        </td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">패스워드</td>
        <td width="300" bgcolor="yellow">
            <input type="text" 
            style="background: lime; width: 300px;"
    >
        </td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">이름</td>
        <td width="300" bgcolor="yellow">
            <input type="text" 
            style="background: lime; width: 300px;"
    >
        </td>
    </tr>
    <tr align="center">
        <td width="100" bgcolor="white">전화번호</td>
        <td width="300" bgcolor="yellow">
            <input type="text" 
                    style="background: lime; width: 300px;"
            >
        </td>
    </tr>
    <tr align="center">
        <td bgcolor="yellow" colspan="2">
            <input type="submit" 
                    style="background: pink; width: 300px;"
                    value="회원가입 처리">
        </td>
    </tr>
</table>    
</body>
</html>