<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        price = 1000
        count = 5
        //alert(price * count)

        total = 1000
        price2 = 200
        //alert(total / price2)

        apple_price = 2000
        apple_count = 3
        pear_price = 3000
        pear_count = 2

        apple_total = apple_price * apple_count
        pear_total = pear_price * pear_count

        //alert(apple_total > pear_total) //false


        yesterday = 25
        today = 10
        //연산의 우선 순위를 주어야 하는 경우 ( )
        alert((yesterday + today) / 2)

        //결과넣는변수 = 오른쪽에 산술/비교/논리가 있으면,
        //오른쪽에 있는 연산을 모두 수행후, 대입을 합니다.
        a = 1; c = 2; d = 3; e = 4;
        z = a + c * d - e

    </script>
</head>
<body>
    
</body>
</html>