<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function idCheck() {
            //아이디 글자수 체크하는 기능 
            //입력
            id = document.getElementById('id').value

            //처리
            if (id.length < 5) {
                result = '5글자 미만입니다. 다시 입력해주세요.'
            } else {
                result = '올바르게 입력했습니다.'
            }

            //출력
            d1 = document.getElementById('d1')
            d1.innerHTML = result 
        }
        function pwCheck() {
            //패스워드 동일한지 체크하는 기능
            //입력
            pw1 = document.getElementById('pw1').value
            pw2 = document.getElementById('pw2').value

            //처리
            if (pw1 == pw2) {
                //result2 = '동일함.'
                result2 = '<img src=ok.png>'
            } else {
                //result2 = '동일하지 않음.'
                result2 = '<img src=no.gif>'
            }
            //출력
            d2 = document.getElementById('d2')
            d2.innerHTML = result2
        }
    </script>
</head>
<body>
    아이디 : <input type="text" id = 'id'>
    <button onclick="idCheck()">글자수 체크</button> <br>
    패스워드 : <input type="text" id = 'pw1'> <br>
    패스워드2 : <input type="text" id = 'pw2'> <br>
    <button onclick="pwCheck()">패스워드 동일</button> <br>
    <hr>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>