<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1. 외부 js연결 -->
    <script src="out.js"></script>
    <!-- 2. html문서 내에 코딩 -->
    <script>
        confirm('아침을 먹었나요??')
    </script>
</head>
<body>
    <!-- 3. 특정한 태그 내에 코딩(inline) -->
    <button onclick="javascript:alert('나는 버튼이예요.')">나는 누구일까요.</button>
</body>
</html>