<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //이름과 나이를 ram에 저장해보자.
        var name = '홍길동' //'', "" :문자, 문자열 
        var age = 100 //숫자는 ''따옴표 넣으면 안됨.
        age = 101
        //숫자 or 문자 취급 기준?? "연산의 대상" "자릿수"
        var sn = '20040115' 
        var pn = '07165'

        //alert('이름은 ' + name + '이고, 나이는 ' + age)

        const PI = 3.14 //상수 
        //PI = 3.15

        //선언!!! var tel ==> 변수가 만들어진다. 
        var tel = '0101112222' 
        var tel = '02445456' //재선언 가능!!
        //alert(tel)

        let phone = '11111' //선언
        phone = '33333' //재할당(대입, 값을 변수에 넣는 것.)
        let phone = '22222' //재선언 불가


    </script>
</head>
<body>
    
</body>
</html>