<html>
  <head>
    <!-- cdn: content delivery network
            외부 사이트에 연결하는 방식
    -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['과목', '1학기', '2학기', '계절학기'],
          ['수학',  165,      938,         522],
          ['국어',  135,      1120,        599],
          ['컴퓨터',  157,      1167,        587],
        ]);
        //많은 데이터를 램에 저장할 수 있는 부품이 필요
        //array(배열)

        //JavaScript Object Notation(JSON, 제이슨)
        //자바스크립트에서 대상(데이터)를 표기하는방법
        var options = {
          title : '나의 주요 과목 성적표',
          vAxis: {title: 'Cups'},
          hAxis: {title: 'Month'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
