<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        food = confirm('점심을 먹었나요??')
        alert('입력받은 값은 ' + food)
        //true, false
        if ( food == true ) { //조건의 결과는 무조건 논리형데이터(true/false),
            //조건은 비교연산자 이용
            alert('졸리시겠네요.~~~~')
        } else {
            alert('배가 고프시겠군요..')
        }
    </script>
</head>
<body>
    
</body>
</html>