<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 컨트롤 + /
        // 기본 화면에 보이는 것! => 명령어
        // alert('7교시가 끝나갑니다.!!!')
        console.log('내가 보일까요..')
        console.log('내가 진짜 보이죠....')
        // location.href = 'http://www.naver.com'
        // document.write('<h3>나는 제목</h3>')
    </script>
</head>
<body>
    
</body>
</html>