<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 입력
        today = prompt('오늘은 무슨 요일인가요.') //목요일 
        food = confirm('아침을 먹었나요?')

        // 출력
        alert('오늘은 ' + today + '입니다.')
        console.log('아침을 먹었는지 결과는 ' + food)
    </script>
</head>
<body>
    
</body>
</html>