<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- [ ] 대괄호- 속성지정, { } 중간괄호- 포함(시작~끝), () 소괄호- 명령어(함수) -->
    <script>
        alert('진짜 마지막 시간이예요!!')
        night = prompt('수업 후 뭐하실건가요..') 
        console.log(night)
        today = confirm('오늘은 수요일인가요..')
        console.log(today)
    </script>
</head>
<body>
    
</body>
</html>