<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. 입력
        //name = prompt('이름을 입력')
        //age = 100
        age = prompt('나이를 입력') //'100'
        //외부에서 입력하는 경우는 프로그래밍에서는
        //무조건 문자열 취급

        //2. 처리
        //name2 = '저의 이름은 ' + name + ' 입니다.'
        age = parseInt(age)
        age2 = age + 1 //'100' + 1==> '1001'

        //3. 출력
        //alert(name2)
        alert(age2)
    </script>
</head>
<body>
    
</body>
</html>