<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //자바스크립트에서 발생하는 에러는 브라우저에서 f12(콘솔을 확인)
        x = 100 //대입, 할당 연산자(기호)
        y = 200

        //연산자(산술)
        console.log(x + y)

        //연산자(비교)
        console.log(x == y) 
        //false, true(논리 데이터)
        //비교 연산의 결과는 무엇일까요??
        //==> 논리 데이터!!!!

        //연산자(논리)
        console.log((x == y) && (x < y))
        console.log((x == y) || (x < y))

        //&& : and연산자, 쇼핑몰(login)
        //id, pw 로그인 처리

        //연산의 결과를 다음 연산에 다시 사용하고 싶은면
        //램에 일단 넣어두자.
        result1 = x + y
        console.log(result1 - 100)

    </script>
</head>
<body>
    
</body>
</html>