<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>검색할 단어를 입력하세요.</h3> <br>
    <form>
        검색할 단어 입력: <input type="text"> 
        <button>검색시작</button>
        <!-- <input type="submit" value="검색시작">  -->
    </form>
</body>
</html>