<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>이미지 넣기</h1>
    <hr>
    <!-- 자동 주석: ctrl + / -->
    <!-- 현재를 기준으로 위치를 설정: 상대주소 -->

    <img src="go.png" alt="구글로고."> <br>
    <img src="img/car.png"  width="500" height="300"> <br>
    <a href="https://m.ssg.com/">
        <img src="img/sing.png" alt="">
    </a>
</body>
</html>







