<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    mp3: <audio src="media/Kalimba.mp3" controls></audio> <br>
    mp4: <video src="media/wildlife.mp4" controls width="600" height="600"></video> <br>
    youtube : <iframe width="560" height="315" src="https://www.youtube.com/embed/0vwjMq4ffkA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>