<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>싱싱싱싱 주식회사</h1>
        <br>
        <a href="sing01.html">회사소개</a>
        <a href="sing02.html">회사제품</a>
        <a href="sing03.html">회사구성원</a>
        <a href="sing04.html">회사오시는 길</a>
        <a href="sing05.html">고객센터</a>
        <hr color="red" size="5" width="400">
        <table border="1">
            <tr>
                <td bgcolor="pink">부서</td>
                <td bgcolor="yellow">이름</td>
                <td bgcolor="lime">직급</td>
            </tr>
            <tr>
                <td>
                    <i>
                        <b>기획</b>
                    </i>
                </td>
                <td>박기획</td>
                <td>과장</td>
            </tr>
            <tr>
                <td>영업</td>
                <td>박영업</td>
                <td>대리</td>
            </tr>
            <tr>
                <td>영업</td>
                <td>박영업</td>
                <td>대리</td>
            </tr>
        </table>
        <hr color="blue" size="5" width="400">
        회사이름: 싱싱주식회사 <br>
        주소: 서울시 강남구 강남대로 4가 <br>
        연락처: 02)456-7894 <br>
        이메일: <a href="mailto:admin@singsing.com">이메일보내기</a>
    </center>
</body>

</html>