<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td bgcolor="#d802f0">@@@@@@</td>
            <td bgcolor="yellow">나야 나..칸..</td>
            <td bgcolor="yellow">3번 칸.</td>
        </tr>
        <tr bgcolor="pink">
            <td>!!!!</td>
            <td>2번 칸..</td>
            <td>3번 칸..</td>
        </tr>

    </table>
</body>

</html>