<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 뉴스 사이트</title>
    <link rel="stylesheet" href="out.css">
</head>
<body>
    헤드라인 뉴스헤드라인 뉴스와 각 기사묶음 타이틀은 기사 내용을 기반으로 자동 추출됩니다.
    네이버·카카오가 쏘아올린 ‘주식보상’ 경쟁…엇갈린 평가
디지털데일리
<br>
[단독]조국, 수사방해-출금 모두 관여…윤대진과 통화뒤 金 …
동아일보
동영상기사
무더위 이어 장마도 빨리?…올여름 심상찮다
MBC
<br>
눈부어 병원 갔더니 "눈 제거"…코로나뒤 '검은 곰팡이' …
중앙일보
동영상기사
<br>
화물차서 떨어진 코일 쇳덩이가 승합차 덮쳐…9살 어린이 숨 …
<br>
<a href="index.html">뒤로</a>
</body>
</html>