<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그 선택자(이름) */
        body{ 
            color: green;
        }
        h1{
            background: pink;
        }
        /* 아이디 선택자(#) */
         #p2{
             background: blue;
             color: white;
         }
         /* 클래스 선택자(.) */
         .c{
           background: red;  
         }
         /* 가상 선택자(:가상상황) */
         .c:hover{
             background: yellow;
             visibility: hidden;
         }
         #p1{
            width: 300px;
            height: 500px;
            background: gold;
            color: blue;
            font-family: 궁서;
            font-weight: bold;
         }
         #p1:hover{
            visibility: hidden;
         }
    </style>
</head>
<body>
    <ul>
        <li class="c">감자</li>
        <li>고구마</li>
        <li class="c">양파</li>
    </ul>
   <p id="p1">
    [뉴스투데이]
    일요일 오늘 전국이 흐린 가운데 많은 비가 내리다 늦은 밤 서쪽 지역부터 그치겠습니다.
    
    서울과 인천, 경기 남부와 강원 영서 중남부, 충청 북부에는 오전까지 시간당 30∼5밀리미터의 매우 강한 비가 내리겠습니다.
    
    내일까지 예상 강수량은 수도권과 강원도, 충청 북부, 경북 북부에 50~10밀리미터, 전남과 경남 남해안, 서해 5도에 30~80밀리미터입니다.
    
    낮 최고기온은 서울 21도, 대전 23도 등 전국이 16도에서 25도의 분포를 보이겠습니다.
</p> 
<p id="p2">
    16일 새벽부터 중부지방에 시간당 30∼50㎜의 폭우가 쏟아질 전망이다.

기상청은 15일 “한밤에 중국 중부지방에서 저기압이 발달해 16일 새벽에 서해상, 낮에 중부지방을 지나 동해상으로 이동할 것으로 예상된다. 저기압의 영향으로 새벽부터 오전 사이에 중부지방을 중심으로 많은 비가 내리겠다”고 밝혔다.

특히 서울·인천·경기남부, 강원 영서 중·남부, 충청 북부에는 호우 예비특보가 발표된 가운데 돌풍과 함께 천둥·번개를 동반한 시간당 30~50㎜의 매우 강하고 많은 비가 올 것으로 보인다고 기상청은 설명했다.


15일 오후 4시 현재 레이더 영상(왼쪽)과 강수 모식도. 기상청 제공


기상청은 “취약시간대인 새벽에 짧은 시간 동안 강하게 비가 내릴 것으로 전망되는 만큼 중·소하천의 산책로 침수, 도로 침수, 배수로 역류 등에 대비할 것”을 당부했다.

기상청은 16일 새벽을 기해 인천(강화군 제외), 서울, 충북(제천, 단양, 음성, 진천, 충주), 충남(당진, 서산, 태안, 아산, 천안), 강원(정선, 평창, 홍천, 횡성, 춘천, 원주, 영월), 경기(여주, 안산, 화성, 군포, 성남, 가평, 광명, 양평, 광주, 안성, 이천, 용인, 하남, 의왕, 평택, 오산, 남양주, 구리, 안양, 수원, 부천, 시흥, 과천)에 호우 예비특보를 발표했다. 기상청은 3시간 강우량이 60㎜(90㎜) 이상 예상되거나 12시간 강우량 110㎜(180㎜) 이상 예상될 때 호우주의보(경보)를 발령한다.


15일 오후 4시 호우 예비특보가 발표된 지역. 기상청 제공


기상청은 이번 비가 17일 밤에 서쪽지역부터 차차 그치겠으나 경기 동부, 충청권과 강원도, 호남 동부내륙, 영남 내륙은 17일 낮까지 산발적으로 이어지는 곳이 있을 것으로 내다봤다. 17일까지 예상 강수량은 수도권, 강원 영서, 충청권, 전북, 전남 북부, 경북권 50~100㎜, 나머지 지역은 10~60㎜이다.
</p>
</body>
</html>