<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:disabled {
            background-color: gray;
        }
        input:focus {
            background-color: green;
        }
        button:hover {
            color: red;
            background-color: aqua;
            font-weight: bold;
        }
    </style>
</head>
<body>
    user: <input type="text" name="user" disabled value="apple">
    <br>
    pass: <input type="text" name="pass"><br>
    <button>로그인하기</button>
</body>
</html>