<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input[type=text] {
        background: red;
        color: white;
        font-size: 30px;
       }
       input[type=password] {
        background: greenyellow;
        color: blue;
        font-size: 35px;
       }

       img[src $= png] {
            border: 10px solid red;
       }
       img[src $= gif] {
            border: 20px dotted lime;
       }
       img[src $= jpeg] {
            border: 30px double blue;
       }
    </style>
</head>
<body>
    <input type="text" name="user">
    <input type="password" name="pw" >
    <hr>

    <img src="img/sing.png" alt="">
    <img src="img/giphy.gif" alt="">
    <img src="img/red.jpeg" alt="">
</body>
</html>